<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="vendor/jquery-2.0.2.js"></script>
  <script src="navstack.js"></script>
  <link href="navstack.css" rel="stylesheet" />
  <link href="assets/style.css" rel="stylesheet" />
</head>
<body>

  <div class="phone">
    <div id="stack"></div>
  </div>

  <script>
    /*
     * initialize your stack using `new Navstack()`.
     */

    var stack = new Navstack({ el: '#stack', transition: 'slide', nav: '.top-bar' });

    /*
     * use `stack.push()` to create your new pages.
     *
     * this snippet retrieves content from the <script> templates (`html`), and
     * pushes it via stack.push().
     */

    $(window).on('hashchange', function () {
      var hash = window.location.hash || '#home';
      var html = $(hash).html();
      if (!html) return;

      // custom options for certain screens
      var options = {};
      if (hash === '#modal') options.transition = 'modal';

      $('html').attr('class', hash.substr(1));
      stack.push(hash, options, function() { return $(html); });
    });

    /*
     * navigate to the home page on refresh
     */

    $(function () {
      window.location.hash = '';
      $(window).trigger('hashchange');
    });

    /*
     * back button
     */
    $(document).on('click', '[role~="back"]', function (e) {
      e.preventDefault();

      if (history.length)
        history.back();
      else
        window.location.hash = '#features';
    });

  </script>

  <!-- simple template solution: -->
  <!-- store the templates for this page as <script> tags, Ember-style. -->

  <script type='text/x-template' id='home'>
    <div class='title-pane'>
      <section class='content-area'>

        <div class="hello">
          <h1>Navstack.js</h1>
          <p>Navstack manages multiple screens with mobile-friendly transitions.</p>

          <a class='button' href='#features'>Try it</a>
        </div>

      </section>

    </div>
  </script>

  <script type='text/x-template' id='features'>
    <div>
      <section class='top-bar'>
        <div class='back' data-id='back-btn'>
          <a class='back-button' href='#' role='back'></a>
        </div>

        <div class='center'>
          Navstack.js
        </div>
      </section>

      <section class='content-area scrollable'>
        <div>
          <div class='explanation'>
            <h3>Navigation controller</h3>
            <p>Allows you to manage views. Works with Backbone, Ractive, React, or plain jQuery.</p>
          </div>

          <ul class="feature-list">
            <li>
              <a href='#how'>Basic API example</a>
            </li>
            <li>
              <a href='#modal'>Modal transitions</a>
            </li>
            <li>
              <a href='#back'>Back button support</a>
            </li>
          </ul>
        </div>
      </section>

    </div>
  </script>

  <script type='text/x-template' id='how'>
    <div>
      <section class='top-bar'>
        <div class='back' data-id='back-btn'>
          <a class='back-button' role='back' href='#features'></a>
        </div>

        <div class='center'>
          Example
        </div>
      </section>
    </div>
  </script>

  <script type='text/x-template' id='modal'>
    <div>
      <section class='top-bar'>
        <div class='back'>
          <a class='back-button close' role='back' href='#features'></a>
        </div>

        <div class='center'>
          Modal transitions
        </div>
      </section>
    </div>
  </script>

  <script type='text/x-template' id='back'>
    <div>
      <section class='top-bar lite'>
        <div class='back' data-id='back-btn'>
          <a class='back-button' role='back' href='#features'></a>
        </div>

        <div class='center'>
          Back button support
        </div>
      </section>
    </div>
  </script>


</body>
</html>
